package asteroid

import "bitbucket.org/idomdavis/nieve/item"

// Volumes for the different asteroids.
//nolint:gomnd
var Volumes = map[item.TypeID]float64{
	item.Veldspar:                0.1,
	item.ConcentratedVeldspar:    0.1,
	item.DenseVeldspar:           0.1,
	item.StableVeldspar:          0.1,
	item.Scordite:                0.15,
	item.CondensedScordite:       0.15,
	item.MassiveScordite:         0.15,
	item.GlossyScordite:          0.15,
	item.Pyroxeres:               0.3,
	item.SolidPyroxeres:          0.3,
	item.ViscousPyroxeres:        0.3,
	item.OpulentPyroxeres:        0.3,
	item.Plagioclase:             1.0,
	item.AzurePlagioclase:        1.0,
	item.RichPlagioclase:         1.0,
	item.SparklingPlagioclase:    1.0,
	item.Omber:                   1.0,
	item.SilveryOmber:            1.0,
	item.GoldenOmber:             1.0,
	item.PlatinoidOmber:          1.0,
	item.Kernite:                 1.0,
	item.LuminousKernite:         1.0,
	item.FieryKernite:            1.0,
	item.ResplendantKernite:      1.0,
	item.Jaspet:                  1.0,
	item.PureJaspet:              1.0,
	item.PristineJaspet:          1.0,
	item.ImmaculateJaspet:        1.0,
	item.Hemorphite:              1.0,
	item.VividHemorphite:         1.0,
	item.RadiantHemorphite:       1.0,
	item.ScintillatingHemorphite: 1.0,
	item.Hedbergite:              1.0,
	item.VitricHedbergite:        1.0,
	item.GlazedHedbergite:        1.0,
	item.LustrousHedbergite:      1.0,
	item.Gneiss:                  1.0,
	item.IridescentGneiss:        1.0,
	item.PrismaticGneiss:         1.0,
	item.BrilliantGneiss:         1.0,
	item.DarkOchre:               1.0,
	item.OnyxOchre:               1.0,
	item.ObsidianOchre:           1.0,
	item.JetOchre:                1.0,
	item.Spodumain:               1.0,
	item.BrightSpodumain:         1.0,
	item.GleamingSpodumain:       1.0,
	item.DazzlingSpodumain:       1.0,
	item.Crokite:                 1.0,
	item.SharpCrokite:            1.0,
	item.CrystallineCrokite:      1.0,
	item.PellucidCrokite:         1.0,
	item.Bistot:                  1.0,
	item.TriclinicBistot:         1.0,
	item.MonoclinicBistot:        1.0,
	item.CubicBistot:             1.0,
	item.Arkonor:                 1.0,
	item.CrimsonArkonor:          1.0,
	item.PrimeArkonor:            1.0,
	item.FlawlessArkonor:         1.0,
	item.Mercoxit:                1.0,
	item.MagmaMercoxit:           1.0,
	item.VitreousMercoxit:        1.0,
}
