package item

// Unknown item name.
const Unknown = "Unknown Item"

// Names for the items.
var Names = map[TypeID]string{
	Tritanium:               "Tritanium",
	Pyerite:                 "Pyerite",
	Mexallon:                "Mexallon",
	Isogen:                  "Isogen",
	Nocxium:                 "Nocxium",
	Zydrine:                 "Zydrine",
	Megacyte:                "Megacyte",
	Veldspar:                "Veldspar",
	ConcentratedVeldspar:    "Concentrated Veldspar",
	DenseVeldspar:           "Dense Veldspar",
	StableVeldspar:          "Stable Veldspar",
	Scordite:                "Scordite",
	CondensedScordite:       "Condensed Scordite",
	MassiveScordite:         "Massive Scordite",
	GlossyScordite:          "Glossy Scordite",
	Pyroxeres:               "Pyroxeres",
	SolidPyroxeres:          "Solid Pyroxeres",
	ViscousPyroxeres:        "Viscous Pyroxeres",
	Plagioclase:             "Plagioclase",
	OpulentPyroxeres:        "Opulent Pyroxeres",
	AzurePlagioclase:        "Azure Plagioclase",
	RichPlagioclase:         "Rich Plagioclase",
	SparklingPlagioclase:    "SparklingPlagioclase",
	Omber:                   "Omber",
	SilveryOmber:            "Silvery Omber",
	GoldenOmber:             "Golden Omber",
	PlatinoidOmber:          "Platinoid Omber",
	Kernite:                 "Kernite",
	LuminousKernite:         "Luminous Kernite",
	FieryKernite:            "Fiery Kernite",
	ResplendantKernite:      "ResplendantKernite",
	Jaspet:                  "Jaspet",
	PureJaspet:              "Pure Jaspet",
	PristineJaspet:          "Pristine Jaspet",
	ImmaculateJaspet:        "Immaculate Jaspet",
	Hemorphite:              "Hemorphite",
	VividHemorphite:         "Vivid Hemorphite",
	RadiantHemorphite:       "Radiant Hemorphite",
	ScintillatingHemorphite: "Scintillating Hemorphite",
	Hedbergite:              "Hedbergite",
	VitricHedbergite:        "Vitric Hedbergite",
	GlazedHedbergite:        "Glazed Hedbergite",
	LustrousHedbergite:      "Lustrous Hedbergite",
	Gneiss:                  "Gneiss",
	IridescentGneiss:        "Iridescent Gneiss",
	PrismaticGneiss:         "Prismatic Gneiss",
	BrilliantGneiss:         "Brilliant Gneiss",
	DarkOchre:               "Dark Ochre",
	OnyxOchre:               "Onyx Ochre",
	ObsidianOchre:           "Obsidian Ochre",
	JetOchre:                "Jet Ochre",
	Spodumain:               "Spodumain",
	BrightSpodumain:         "Bright Spodumain",
	GleamingSpodumain:       "Gleaming Spodumain",
	DazzlingSpodumain:       "Dazzling Spodumain",
	Crokite:                 "Crokite",
	SharpCrokite:            "Sharp Crokite",
	CrystallineCrokite:      "Crystalline Crokite",
	PellucidCrokite:         "Pellucid Crokite",
	Bistot:                  "Bistot",
	TriclinicBistot:         "Triclinic Bistot",
	MonoclinicBistot:        "Monoclinic Bistot",
	CubicBistot:             "Cubic Bistot",
	Arkonor:                 "Arkonor",
	CrimsonArkonor:          "Crimson Arkonor",
	PrimeArkonor:            "Prime Arkonor",
	FlawlessArkonor:         "FlawlessArkonor",
	Mercoxit:                "Mercoxit",
	MagmaMercoxit:           "Magma Mercoxit",
	VitreousMercoxit:        "Vitreous Mercoxit",
}
